{
  "name": "co-express-router",
  "version": "0.0.0",
  "description": "Use generators as middleware in Express.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kestereverts/co-express-router.git"
  },
  "author": "Kester Everts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kestereverts/co-express-router/issues"
  },
  "homepage": "https://github.com/kestereverts/co-express-router",
  "dependencies": {
    "co": "~3.0.5",
    "methods": "~0.1.0"
  }
}
